# velocitaApi

./: .gitignore  Dockerfile  Program.cs  appsettings.json  velocitaApi.csproj  velocitaApi.http  velocitaApi.sln  web.config
Configurations/: JwtSettings.cs  SmtpSettings.cs
Controllers/: AccountController.cs  BrandController.cs  CarController.cs  CarDetailsController.cs  CarImagesController.cs  CarOptionController.cs  CarSpecController.cs  CategoryController.cs  CustomerController.cs  OptionController.cs  OrderController.cs  SmtpController.cs
Filters/: GlobalExceptionFilter.cs
Interfaces/: IBrandRepository.cs  ICarImages.cs  ICarOptionRepository.cs  ICarRepository.cs  ICarSpecRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOptionRepository.cs  IOrderRepository.cs  ITokenService.cs
Mappers/: Mapper.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20241204131232_MigrationName.Designer.cs  20241204131232_MigrationName.cs  20241209075856_addCarspec.Designer.cs  20241209075856_addCarspec.cs  20241209080711_addCarspec-re.Designer.cs  20241209080711_addCarspec-re.cs  20241209082110_carspecfix.Designer.cs  20241209082110_carspecfix.cs  20241209082342_carspecfix2.Designer.cs  20241209082342_carspecfix2.cs  20241209093358_fixcarspec.Designer.cs  20241209093358_fixcarspec.cs  20241209094019_fixcarspec33.Designer.cs  20241209094019_fixcarspec33.cs  20241209104735_fixcarspec34.Designer.cs  20241209104735_fixcarspec34.cs  20250108090604_neww.Designer.cs  20250108090604_neww.cs  20250110091924_carImages.Designer.cs  20250110091924_carImages.cs  20250110093427_carImagles.Designer.cs  20250110093427_carImagles.cs  20250110093545_carImaglesssss.Designer.cs  20250110093545_carImaglesssss.cs  20250110094830_carImagessseaw.Designer.cs  20250110094830_carImagessseaw.cs  20250110100113_carImagles3343.cs  (+6 more)
(+49 files in other folders)
