<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="velocitaApi.models.AppUser">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocitaApi.models.Brand">
    <Position X="5.75" Y="3" Width="1.5" />
    <Members>
      <Property Name="Cars" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAQAAAIAAAAACAAAAAAAAgA=</HashCode>
      <FileName>models\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocitaApi.models.Car">
    <Position X="3" Y="3" Width="1.5" />
    <Members>
      <Property Name="BrandId" Hidden="true" />
      <Property Name="CarSpecs" Hidden="true" />
      <Property Name="CategoryId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAMAAAAABQAAAgAAAAAABgAAAAAAAAAAAAgAgAARCgA=</HashCode>
      <FileName>models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="velocitaApi.models.CarSpec">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAABAQAACAAIAIAKEDAgCAAAAFAFAACAEBAgAA=</HashCode>
      <FileName>models\CarSpecs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="velocitaApi.models.Category">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="Cars" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocitaApi.models.Customer">
    <Position X="5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAAAIAAAAAAAAAAIAAAADAAAALAAAAgg=</HashCode>
      <FileName>models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocitaApi.models.Option">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="CarOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocitaApi.models.Order">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEIAAAAAAQCCAABAKAAAAAIAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="velocitaApi.models.CarOption">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAQAACADAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>models\CarOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>